NEXT_PUBLIC_SITE_NAME = Lark-Next-Bootstrap-ts
NEXT_PUBLIC_SITE_SUMMARY = Lark project scaffold based on TypeScript, React, Next.js, Bootstrap & Workbox.
NEXT_PUBLIC_LOGO = https://github.com/idea2app.png

NEXT_PUBLIC_SENTRY_DSN =
SENTRY_ORG =
SENTRY_PROJECT = 

NEXT_PUBLIC_LARK_API_HOST = https://open.feishu.cn/open-apis/
NEXT_PUBLIC_LARK_APP_ID = cli_a2c7771153f8900c
NEXT_PUBLIC_LARK_WIKI_URL = https://idea2app.feishu.cn/wiki/space/7318346900506181660

NEXT_PUBLIC_CACHE_HOST = https://cache.example.com
CACHE_REPOSITORY = your-namespace/Web-file-cache
